{
  "name": "light-form",
  "private": true,
  "version": "0.0.0",
  "description": "React storefront prototype for Light + Form Concepts",
  "type": "module",
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "scrape:catalog": "node scripts/scrape-light-pro-catalog.mjs",
    "dev": "node scripts/dev-fullstack.mjs",
    "dev:web": "node --env-file-if-exists=.env --env-file-if-exists=.env.local ./node_modules/@shopify/cli/bin/run.js hydrogen dev",
    "dev:backend": "npm --workspace backend run dev",
    "build": "shopify hydrogen build",
    "preview": "node --env-file-if-exists=.env --env-file-if-exists=.env.local ./node_modules/@shopify/cli/bin/run.js hydrogen preview --build",
    "start:backend": "npm --workspace backend start",
    "check:web": "shopify hydrogen build",
    "check": "npm run check:web && npm --workspace backend run check",
    "test": "npm --workspace backend test",
    "shopify:audit-csv": "npm --workspace backend run shopify:audit-csv --",
    "shopify:audit-sample": "npm --workspace backend run shopify:audit-sample",
    "shopify:audit-remote": "npm --workspace backend run shopify:audit-remote --",
    "shopify:import-products": "npm --workspace backend run shopify:import-products --",
    "shopify:preflight": "npm --workspace backend run shopify:preflight"
  },
  "keywords": [
    "react",
    "shopify",
    "storefront"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/hydrogen": "^2026.4.4",
    "@shopify/hydrogen-react": "^2026.4.3",
    "graphql": "^16.14.2",
    "isbot": "^5.1.43",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "7.16.0",
    "react-router-dom": "7.16.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.16.0",
    "@react-router/fs-routes": "^7.16.0",
    "@shopify/cli": "^3.93.2",
    "@shopify/mini-oxygen": "^4.1.0",
    "vite": "^8.0.2"
  }
}
