{
  "name": "light-form-backend",
  "private": true,
  "version": "0.0.0",
  "description": "Staff IMS backend for Light + Form",
  "type": "module",
  "scripts": {
    "shopify:audit-csv": "node shopify-tools/audit-shopify-csv.mjs",
    "shopify:audit-sample": "node shopify-tools/audit-shopify-csv.mjs shopify-tools/fixtures/shopify-products.sample.csv",
    "shopify:audit-remote": "node shopify-tools/audit_shopify_against_oxps.mjs",
    "shopify:import-products": "node shopify-tools/import-shopify-products.mjs",
    "shopify:preflight": "node shopify-tools/preflight-shopify-admin.mjs",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/*.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.21.0"
  }
}
